{
  "name": "lodestone",
  "version": "0.1.0",
  "description": "AI agent harness for Minecraft bots (Mineflayer + Anthropic Messages API)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src tests --ext .ts",
    "check:llm": "tsx src/cli-check.ts",
    "test:integration": "RUN_INTEGRATION=1 vitest run tests/integration"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "yaml": "^2.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
